bolo "====== SHRIJI BANK LEVEL 4 ======"

mavi system_status = 1

agar system_status == 0 {
    bolo "SYSTEM LOCKED"
} warna {

    bolo "----- MULTI USER LOGIN -----"

    mavi user1_pin = 1111
    mavi user2_pin = 2222

    mavi input = 1111

    mavi current_user = 0

    agar input == user1_pin {
        current_user = 1
    } warna {
        agar input == user2_pin {
            current_user = 2
        } warna {
            bolo "Invalid Login"
        }
    }

    agar current_user == 1 {
        bolo "User 1 Logged In"
    }

    agar current_user == 2 {
        bolo "User 2 Logged In"
    }

    bolo "----- ACCOUNT SETUP -----"

    mavi balance1 = 1000
    mavi balance2 = 2000

    bolo "User1 Balance:"
    bolo balance1

    bolo "User2 Balance:"
    bolo balance2

    bolo "----- ACCOUNT SWITCH -----"

    mavi switch = 2
    current_user = switch

    agar current_user == 2 {
        bolo "Switched to User 2"
    }

    bolo "----- TRANSACTION -----"

    mavi transfer = 500

    agar current_user == 2 {

        agar transfer > balance2 {
            bolo "Transfer Failed"
        } warna {
            balance2 = balance2 - transfer
            bolo "Transfer Success"
            bolo balance2
        }
    }

    bolo "----- HISTORY LOG -----"

    mavi history = 1

    agar history == 1 {
        bolo "Login -> Switch -> Transfer"
    }

    bolo "----- FRAUD SIMULATION -----"

    mavi fraud = 1

    agar fraud == 1 {

        bolo "Fraud Detected"

        system_status = 0

        bolo "SYSTEM LOCKED DUE TO FRAUD"
    }

    bolo "----- FINAL CHECK -----"

    agar system_status == 0 {
        bolo "No Further Operations Allowed"
    }

    bolo "----- MORAL -----"
    bolo "Security sabse important hai"
    bolo "Galti system ko gira deti hai"
}

bolo "====== SYSTEM END ======"
